C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\appsettings.json
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\Portfolio2021.exe
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\Portfolio2021.deps.json
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\Portfolio2021.runtimeconfig.json
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\Portfolio2021.runtimeconfig.dev.json
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\Portfolio2021.dll
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\ref\Portfolio2021.dll
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\Portfolio2021.pdb
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\Portfolio2021.Views.dll
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\bin\Debug\net5.0\Portfolio2021.Views.pdb
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.csprojAssemblyReference.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.AssemblyInfoInputs.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.AssemblyInfo.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.csproj.CoreCompileInputs.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.RazorAssemblyInfo.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.RazorAssemblyInfo.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\staticwebassets\Portfolio2021.StaticWebAssets.Manifest.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\staticwebassets\Portfolio2021.StaticWebAssets.xml
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\scopedcss\bundle\Portfolio2021.styles.css
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.TagHelpers.input.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.TagHelpers.output.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.RazorCoreGenerate.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.RazorTargetAssemblyInfo.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.RazorTargetAssemblyInfo.cs
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.Views.pdb
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.dll
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\ref\Portfolio2021.dll
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.pdb
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.genruntimeconfig.cache
C:\Users\evana\Desktop\Portfolio2021\Portfolio2021\obj\Debug\net5.0\Portfolio2021.csproj.CopyComplete
