# Portfolio2021

./: Portfolio2021.csproj  Portfolio2021.sln  Program.cs  Settings.cs  Startup.cs
.github/workflows/: azure-static-web-apps-calm-field-02796e210.yml  main_evanallen13.yml  test_evanallen13-test.yml
Controllers/: HomeController.cs
Models/: QueueMessage.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/portfolio-test233 - Web Deploy/: profile.arm.json
Views/Home/: ContactForm.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ContactForm.css  Home.css  site.css
wwwroot/js/: ContactForm.js
